<!doctype html>
<html lang="en">
    <head>
        <style>
        h1 {
        color: #32787F;
        }
        h2 {
        color: #32787F;
        }
        h3 {
        color: #32787F;
        }
        h4 {
        color: #32787F;
        }
        </style>
        <meta charset="utf-8" />
        <meta
                name="viewport"
                content="width=device-width, initial-scale=1.0" />
        <title>Privacy Policy</title>
    </head>
    <body>
        <header>
            <h2>Privacy Policy</h2>
            <p>Responsible within the meaning of the Data Protection Act:</p>
            <p>Remmer Wilts<br>Dr. Munderloh-Str.10<br>27798 Wüsting
            </p>
            <h3>Data Protection</h3>
            <p>As an application provider, we take the protection of all personal data very
                seriously.
                All personal information is treated confidentially and in accordance with the legal
                requirements,
                regulations, as explained in this privacy policy.
            </p>
            <p>This app is designed so that the user do not have to enter any personal data.
                Never will data collected by us, and especially not passed to third parties.
                The users behaviour is also not analyzed by this application.
            </p>
            <p>The user is responsible what kind of data is added or retrieved from the IPFS
                network.
                This kind of information is also not tracked by this application.
            </p>
            <h3>Android Permissions</h3>
            <p>This section describes briefly why specific Android permissions are required.
            </p>
            <ul>
                <li>
                    <h4>Camera</h4>
                    <p>The camera permission is required to read QR codes, which contains
                        information
                        about Peer ID's or data content which should be stored on the users device.
                        The
                        user is responsible what kind of data it stores on it's device.
                    </p>
                </li>
                <li>
                    <h4>Read External Storage</h4>
                    <p>The external read storage permission is required to read files locally and
                        add them to the local IPFS node.
                    </p>
                </li>
                <li>
                    <h4>Write External Storage</h4>
                    <p>The external storage write permission is required to write files from local
                        IPFS node to the the general "Download" directory.
                    </p>
                </li>
                <li>
                    <h4>Foreground Service</h4>
                    <p>The foreground service permission is required to run the IPFS node over a
                        longer period of time.
                    </p>
                </li>
                <li>
                    <h4>Internet</h4>
                    <p>Kind of precondition for running the local IPFS node.
                    </p>
                </li>
                <li>
                    <h4>Access Network State</h4>
                    <p>The access to the network state is required, so that the best configuration
                        for the local IPFS node can be configured.
                    </p>
                </li>
                <li>
                    <h4>Audio</h4>
                    <p>The audio permission is required to make voice calls over WebRTC.
                    </p>
                </li>
                <li>
                    <h4>Wake Lock</h4>
                    <p>The wake lock permission is required to keep the device open during a voice
                        call.
                    </p>
                </li>
                <li>
                    <h4>Bluetooth</h4>
                    <p>The bluetooth permission might be handy for voice calls.
                    </p>
                </li>
                <li>
                    <h4>Modify Audio Settings</h4>
                    <p>The modify audio settings permission is required for handling audio settings
                        during a voice call.
                    </p>
                </li>
            </ul>
            <h3>Amendment of the Data Protection Provisions</h3>
            <p>Our data protection declaration can be adapted at irregular intervals,
                so that they comply with current legal requirements or in order to make changes
                of our services, e.g. in the insertion of new offers. For
                Your next visit will then automatically be subject to the new data protection
                declaration.
            </p>
            <h3>Contact the data protection officer</h3>
            <p>If you have any questions about data protection, please send a message to
                remmer.wilts@gmail.com with the subject „Privacy Policy“.
            </p>
        </header>
        <footer>
            <p>© 2019 by Remmer Wilts</p>
        </footer>
    </body>
</html>